{
  "title" : "",
  "description" : "",
  "author" : "",
  "targetLoudness" : -18.0,
  "shouldApplyLoudnessNormalization" : true,
  "videoFormatFrameRate" : 30,
  "audioFormatSampleRate" : 44100,
  "allowSubFrameEditing" : false,
  "width" : 1920.0,
  "height" : 1080.0,
  "version" : "6.0",
  "editRate" : 705600000,
  "authoringClientName" :  {
    "name" : "Camtasia",
    "platform" : "Windows",
    "version" : "22.0"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "Completeness-Part2.wav",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20221018T180912",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 1620123],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 1,
          "integratedLUFS" : -16.9897003548661,
          "peakLevel" : 0.8336181640625,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20221018T180946.792111"
      }
    },
    {
      "id" : 2,
      "src" : "Rec 2022-10-18-2-19-42-PM.trec",
      "rect" : [0, 0, 1689, 811],
      "lastMod" : "20221018T181942",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 1957],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1689, 811],
          "sampleRate" : "295557/10000",
          "bitDepth" : 24,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : "Rec 2022-10-18-2-19-42-PM.trec;2b7b6a00-7a1f-11e2-83d0-0017f200be7f;2b7b6aef-7a1f-11e2-83d0-0017f200be7f;2b7b6af0-7a1f-11e2-83d0-0017f200be7f;2b7b6af1-7a1f-11e2-83d0-0017f200be7f;2b7b6af2-7a1f-11e2-83d0-0017f200be7f;2b7b6af3-7a1f-11e2-83d0-0017f200be7f;2b7b6af5-7a1f-11e2-83d0-0017f200be7f;2b7b6af6-7a1f-11e2-83d0-0017f200be7f;2b7b6af7-7a1f-11e2-83d0-0017f200be7f;2b7b6af8-7a1f-11e2-83d0-0017f200be7f;2b7b6af9-7a1f-11e2-83d0-0017f200be7f;2b7b6afa-7a1f-11e2-83d0-0017f200be7f;"
        }
      ],
      "metadata" : {
        "timeAdded" : "20221018T181942.577771"
      }
    },
    {
      "id" : 3,
      "src" : "Completeness(1).wav",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20250218T202159",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 2610299],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 1,
          "integratedLUFS" : -19.7908752959287,
          "peakLevel" : 0.891510009765625,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20250220T185125.941448"
      }
    },
    {
      "id" : 4,
      "src" : "Slide4.PNG",
      "rect" : [0, 0, 1280, 720],
      "lastMod" : "20250220T190759",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 1280, 720],
          "sampleRate" : 0,
          "bitDepth" : 8,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20250220T190820.857990"
      }
    },
    {
      "id" : 5,
      "src" : "Statement.png",
      "rect" : [0, 0, 1519, 77],
      "lastMod" : "20250220T191914",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 1519, 77],
          "sampleRate" : 0,
          "bitDepth" : 32,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20250220T191931.547854"
      }
    }
  ],
  "timeline" : {
    "id" : 6,
    "sceneTrack" : {
      "scenes" : [
        {
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 7,
                    "_type" : "AMFile",
                    "src" : 3,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Completeness",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true,
                      "sourceFileOffset" : 0
                    },
                      "channelNumber" : "0",
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 41748000000,
                    "mediaStart" : 0,
                    "mediaDuration" : 41748000000,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                  {
                    "id" : 8,
                    "_type" : "IMFile",
                    "src" : 4,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "Slide4"
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : 1.4210854715202e-13,
                        "interp" : "eioe"
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : -1.27897692436818e-13,
                        "interp" : "eioe"
                      },
                      "scale0" : {
                        "type" : "double",
                        "defaultValue" : 1.5,
                        "interp" : "eioe"
                      },
                      "scale1" : {
                        "type" : "double",
                        "defaultValue" : 1.5,
                        "interp" : "eioe"
                      },
                      "sourceCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 42641760000,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-anchor0" : 0.0,
                      "default-anchor1" : 0.0,
                      "default-anchor2" : 0.0,
                      "default-height" : 720.0,
                      "default-rotation0" : 0.0,
                      "default-rotation1" : 0.0,
                      "default-rotation2" : 0.0,
                      "default-scale0" : 1.0,
                      "default-scale1" : 1.0,
                      "default-scale2" : 1.0,
                      "default-shear0" : 0.0,
                      "default-shear1" : 0.0,
                      "default-shear2" : 0.0,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0,
                      "default-translation2" : 0.0,
                      "default-width" : 1280.0
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 2,
                "medias" : [
                  {
                    "id" : 9,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "remix",
                      "shape" : "arrow",
                      "style" : "basic",
                      "stroke-color-blue" : 0.0235294117647059,
                      "stroke-color-green" : 0.0235294117647059,
                      "stroke-color-opacity" : 1.0,
                      "stroke-color-red" : 0.968627450980392,
                      "stroke-width" : 8.0,
                      "tail-x" : {
                        "type" : "double",
                        "defaultValue" : 1588.23529411765,
                        "interp" : "eioe"
                      },
                      "tail-y" : {
                        "type" : "double",
                        "defaultValue" : 1.96078431372556,
                        "interp" : "eioe"
                      },
                      "shape-anchor" : "none",
                      "shape-tail" : "none",
                      "stroke-style" : "solid"
                    },
                    "attributes" : {
                      "ident" : "",
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : -812.745098039216,
                      "translation1" : 178.43137254902,
                      "sourceCrop0" : 0.0,
                      "sourceCrop1" : 0.0,
                      "sourceCrop2" : 0.0,
                      "sourceCrop3" : 0.0,
                      "geometryCrop0" : 0.0,
                      "geometryCrop1" : 0.0,
                      "geometryCrop2" : 0.0,
                      "geometryCrop3" : 0.0
                    },
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 3528000000,
                    "mediaStart" : 0,
                    "mediaDuration" : 3528000000,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-height" : 8.0,
                      "default-stroke-color-green" : 0.674509803921569,
                      "default-tail-x" : 100.0,
                      "default-tail-y" : 0.0,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0,
                      "default-translation2" : 0.0,
                      "default-width" : 100.0
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 10,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "remix",
                      "shape" : "arrow",
                      "style" : "basic",
                      "stroke-color-blue" : {
                        "type" : "double",
                        "defaultValue" : 0.0235294117647059,
                        "interp" : "linr"
                      },
                      "stroke-color-green" : {
                        "type" : "double",
                        "defaultValue" : 0.0235294117647059,
                        "interp" : "linr"
                      },
                      "stroke-color-opacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "stroke-color-red" : {
                        "type" : "double",
                        "defaultValue" : 0.968627450980392,
                        "interp" : "linr"
                      },
                      "stroke-width" : {
                        "type" : "double",
                        "defaultValue" : 8.0,
                        "interp" : "linr"
                      },
                      "tail-x" : {
                        "type" : "double",
                        "defaultValue" : 1600.0,
                        "interp" : "eioe"
                      },
                      "tail-y" : {
                        "type" : "double",
                        "defaultValue" : 1.96078431372562,
                        "interp" : "eioe"
                      },
                      "shape-anchor" : "none",
                      "shape-tail" : "none",
                      "stroke-style" : "solid"
                    },
                    "attributes" : {
                      "ident" : "",
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : -806.86274509804,
                        "interp" : "eioe"
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : 123.529411764706,
                        "interp" : "eioe"
                      },
                      "sourceCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 3528000000,
                    "duration" : 2916480000,
                    "mediaStart" : 0,
                    "mediaDuration" : 2916480000,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-height" : 8.0,
                      "default-stroke-color-green" : 0.674509803921569,
                      "default-tail-x" : 100.0,
                      "default-tail-y" : 0.0,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0,
                      "default-translation2" : 0.0,
                      "default-width" : 100.0
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 11,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "remix",
                      "shape" : "arrow",
                      "style" : "basic",
                      "stroke-color-blue" : {
                        "type" : "double",
                        "defaultValue" : 0.0235294117647059,
                        "interp" : "linr"
                      },
                      "stroke-color-green" : {
                        "type" : "double",
                        "defaultValue" : 0.0235294117647059,
                        "interp" : "linr"
                      },
                      "stroke-color-opacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "stroke-color-red" : {
                        "type" : "double",
                        "defaultValue" : 0.968627450980392,
                        "interp" : "linr"
                      },
                      "stroke-width" : {
                        "type" : "double",
                        "defaultValue" : 8.0,
                        "interp" : "linr"
                      },
                      "tail-x" : {
                        "type" : "double",
                        "defaultValue" : 1637.25490196078,
                        "interp" : "eioe"
                      },
                      "tail-y" : {
                        "type" : "double",
                        "defaultValue" : 1.96078431372567,
                        "interp" : "eioe"
                      },
                      "shape-anchor" : "none",
                      "shape-tail" : "none",
                      "stroke-style" : "solid"
                    },
                    "attributes" : {
                      "ident" : "",
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : -808.823529411765,
                        "interp" : "eioe"
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : 74.5098039215689,
                        "interp" : "eioe"
                      },
                      "sourceCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 6444480000,
                    "duration" : 3927840000,
                    "mediaStart" : -446880000,
                    "mediaDuration" : 3927840000,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-height" : 8.0,
                      "default-stroke-color-green" : 0.674509803921569,
                      "default-tail-x" : 100.0,
                      "default-tail-y" : 0.0,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0,
                      "default-translation2" : 0.0,
                      "default-width" : 100.0
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 12,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "remix",
                      "shape" : "arrow",
                      "style" : "basic",
                      "stroke-color-blue" : {
                        "type" : "double",
                        "defaultValue" : 0.0235294117647059,
                        "interp" : "linr"
                      },
                      "stroke-color-green" : {
                        "type" : "double",
                        "defaultValue" : 0.0235294117647059,
                        "interp" : "linr"
                      },
                      "stroke-color-opacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "stroke-color-red" : {
                        "type" : "double",
                        "defaultValue" : 0.968627450980392,
                        "interp" : "linr"
                      },
                      "stroke-width" : {
                        "type" : "double",
                        "defaultValue" : 8.0,
                        "interp" : "linr"
                      },
                      "tail-x" : {
                        "type" : "double",
                        "defaultValue" : 1564.70588235294,
                        "interp" : "eioe"
                      },
                      "tail-y" : {
                        "type" : "double",
                        "defaultValue" : 1.96078431372578,
                        "interp" : "eioe"
                      },
                      "shape-anchor" : "none",
                      "shape-tail" : "none",
                      "stroke-style" : "solid"
                    },
                    "attributes" : {
                      "ident" : "",
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : -808.823529411765,
                        "interp" : "eioe"
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : 17.6470588235298,
                        "interp" : "eioe"
                      },
                      "sourceCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 10372320000,
                    "duration" : 4116000000,
                    "mediaStart" : -446880000,
                    "mediaDuration" : 4116000000,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-height" : 8.0,
                      "default-stroke-color-green" : 0.674509803921569,
                      "default-tail-x" : 100.0,
                      "default-tail-y" : 0.0,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0,
                      "default-translation2" : 0.0,
                      "default-width" : 100.0
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 13,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "remix",
                      "shape" : "arrow",
                      "style" : "basic",
                      "stroke-color-blue" : {
                        "type" : "double",
                        "defaultValue" : 0.0235294117647059,
                        "interp" : "linr"
                      },
                      "stroke-color-green" : {
                        "type" : "double",
                        "defaultValue" : 0.0235294117647059,
                        "interp" : "linr"
                      },
                      "stroke-color-opacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "stroke-color-red" : {
                        "type" : "double",
                        "defaultValue" : 0.968627450980392,
                        "interp" : "linr"
                      },
                      "stroke-width" : {
                        "type" : "double",
                        "defaultValue" : 8.0,
                        "interp" : "linr"
                      },
                      "tail-x" : {
                        "type" : "double",
                        "defaultValue" : 1433.33333333333,
                        "interp" : "eioe"
                      },
                      "tail-y" : {
                        "type" : "double",
                        "defaultValue" : 1.96078431372589,
                        "interp" : "eioe"
                      },
                      "shape-anchor" : "none",
                      "shape-tail" : "none",
                      "stroke-style" : "solid"
                    },
                    "attributes" : {
                      "ident" : "",
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : -818.627450980392,
                        "interp" : "eioe"
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : -37.254901960784,
                        "interp" : "eioe"
                      },
                      "sourceCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 14488320000,
                    "duration" : 3034080000,
                    "mediaStart" : -446880000,
                    "mediaDuration" : 3034080000,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-height" : 8.0,
                      "default-stroke-color-green" : 0.674509803921569,
                      "default-tail-x" : 100.0,
                      "default-tail-y" : 0.0,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0,
                      "default-translation2" : 0.0,
                      "default-width" : 100.0
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 14,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "remix",
                      "shape" : "shape-rectangle",
                      "style" : "basic",
                      "fill-color-blue" : 1.0,
                      "fill-color-green" : 1.0,
                      "fill-color-opacity" : 0.999999999999999,
                      "fill-color-red" : 1.0,
                      "height" : 698.43137254902,
                      "stroke-color-blue" : 1.0,
                      "stroke-color-green" : 1.0,
                      "stroke-color-opacity" : 1.0,
                      "stroke-color-red" : 1.0,
                      "stroke-width" : 0.0,
                      "width" : 1712.4064171123,
                      "fill-style" : "solid",
                      "stroke-style" : "solid"
                    },
                    "attributes" : {
                      "ident" : "",
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : 9.09090909090912,
                      "translation1" : -99.0196078431374,
                      "sourceCrop0" : 0.0,
                      "sourceCrop1" : 0.0,
                      "sourceCrop2" : 0.0,
                      "sourceCrop3" : 0.0,
                      "geometryCrop0" : 0.0,
                      "geometryCrop1" : 0.0,
                      "geometryCrop2" : 0.0,
                      "geometryCrop3" : 0.0
                    },
                    "effects" : [

                    ],
                    "start" : 18228000000,
                    "duration" : 24413760000,
                    "mediaStart" : 0,
                    "mediaDuration" : 24413760000,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-anchor0" : 0.0,
                      "default-anchor1" : 0.0,
                      "default-anchor2" : 0.0,
                      "default-fill-color-opacity" : 1.0,
                      "default-height" : 180.0,
                      "default-rotation0" : 0.0,
                      "default-rotation1" : 0.0,
                      "default-rotation2" : 0.0,
                      "default-scale0" : 1.0,
                      "default-scale1" : 1.0,
                      "default-scale2" : 1.0,
                      "default-shear0" : 0.0,
                      "default-shear1" : 0.0,
                      "default-shear2" : 0.0,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0,
                      "default-translation2" : 0.0,
                      "default-width" : 240.0
                    },
                    "animationTracks" : {

                    }
                  }
                ],
                "transitions" : [
                  {
                    "name" : "Fade",
                    "duration" : 705600000,
                    "rightMedia" : 14,
                    "attributes" : {
                      "bypass" : false,
                      "reverse" : false,
                      "trivial" : false,
                      "useAudioPreRoll" : true,
                      "useVisualPreRoll" : true
                    }

                  }
                ]
              },
              {
                "trackIndex" : 3,
                "medias" : [
                  {
                    "id" : 15,
                    "_type" : "ScreenVMFile",
                    "src" : 2,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 2022-10-18-2-19-42-PM"
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : -7.73039038994324,
                        "interp" : "eioe"
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : 120.962995552681,
                        "interp" : "eioe"
                      },
                      "scale0" : {
                        "type" : "double",
                        "defaultValue" : 0.943562139548454,
                        "interp" : "eioe"
                      },
                      "scale1" : {
                        "type" : "double",
                        "defaultValue" : 1.02423123051314,
                        "interp" : "eioe"
                      },
                      "sourceCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop0" : {
                        "type" : "double",
                        "defaultValue" : 62.7450980392158,
                        "interp" : "eioe"
                      },
                      "geometryCrop1" : {
                        "type" : "double",
                        "defaultValue" : 339.368649433483,
                        "interp" : "eioe"
                      },
                      "geometryCrop2" : {
                        "type" : "double",
                        "defaultValue" : 52.9411764705882,
                        "interp" : "eioe"
                      },
                      "geometryCrop3" : {
                        "type" : "double",
                        "defaultValue" : 121.56862745098,
                        "interp" : "eioe"
                      },
                      "cursorScale" : {
                        "type" : "double",
                        "defaultValue" : 2.25,
                        "interp" : "linr"
                      },
                      "cursorOpacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 18228000000,
                    "duration" : 12277440000,
                    "mediaStart" : 20815200000,
                    "mediaDuration" : 12277440000,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "clipSpeedAttribute" : false,
                      "default-anchor0" : 0.0,
                      "default-anchor1" : 0.0,
                      "default-anchor2" : 0.0,
                      "default-geometryCrop0" : 0.0,
                      "default-geometryCrop1" : 0.0,
                      "default-geometryCrop2" : 0.0,
                      "default-geometryCrop3" : 0.0,
                      "default-height" : 811.0,
                      "default-rotation0" : 0.0,
                      "default-rotation1" : 0.0,
                      "default-rotation2" : 0.0,
                      "default-scale0" : 1.0,
                      "default-scale1" : 1.0,
                      "default-scale2" : 1.0,
                      "default-shear0" : 0.0,
                      "default-shear1" : 0.0,
                      "default-shear2" : 0.0,
                      "default-translation0" : -0.5,
                      "default-translation1" : -0.5,
                      "default-translation2" : 0.0,
                      "default-width" : 1689.0
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 16,
                    "_type" : "ScreenVMFile",
                    "src" : 2,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 2022-10-18-2-19-42-PM"
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : -7.73039038994324,
                        "interp" : "eioe"
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : 120.962995552681,
                        "interp" : "eioe"
                      },
                      "scale0" : {
                        "type" : "double",
                        "defaultValue" : 0.943562139548454,
                        "interp" : "eioe"
                      },
                      "scale1" : {
                        "type" : "double",
                        "defaultValue" : 1.02423123051314,
                        "interp" : "eioe"
                      },
                      "sourceCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop0" : {
                        "type" : "double",
                        "defaultValue" : 62.7450980392158,
                        "interp" : "eioe"
                      },
                      "geometryCrop1" : {
                        "type" : "double",
                        "defaultValue" : 339.368649433483,
                        "interp" : "eioe"
                      },
                      "geometryCrop2" : {
                        "type" : "double",
                        "defaultValue" : 52.9411764705882,
                        "interp" : "eioe"
                      },
                      "geometryCrop3" : {
                        "type" : "double",
                        "defaultValue" : 121.56862745098,
                        "interp" : "eioe"
                      },
                      "cursorScale" : {
                        "type" : "double",
                        "defaultValue" : 2.25,
                        "interp" : "linr"
                      },
                      "cursorOpacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 30505440000,
                    "duration" : 11242560000,
                    "mediaStart" : 30693600000,
                    "mediaDuration" : 11242560000,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "clipSpeedAttribute" : false,
                      "default-anchor0" : 0.0,
                      "default-anchor1" : 0.0,
                      "default-anchor2" : 0.0,
                      "default-geometryCrop0" : 0.0,
                      "default-geometryCrop1" : 0.0,
                      "default-geometryCrop2" : 0.0,
                      "default-geometryCrop3" : 0.0,
                      "default-height" : 811.0,
                      "default-rotation0" : 0.0,
                      "default-rotation1" : 0.0,
                      "default-rotation2" : 0.0,
                      "default-scale0" : 1.0,
                      "default-scale1" : 1.0,
                      "default-scale2" : 1.0,
                      "default-shear0" : 0.0,
                      "default-shear1" : 0.0,
                      "default-shear2" : 0.0,
                      "default-translation0" : -0.5,
                      "default-translation1" : -0.5,
                      "default-translation2" : 0.0,
                      "default-width" : 1689.0
                    },
                    "animationTracks" : {

                    }
                  }
                ],
                "transitions" : [
                  {
                    "name" : "Fade",
                    "duration" : 705600000,
                    "rightMedia" : 15,
                    "attributes" : {
                      "bypass" : false,
                      "reverse" : false,
                      "trivial" : false,
                      "useAudioPreRoll" : true,
                      "useVisualPreRoll" : true
                    }

                  },
                  {
                    "name" : "Fade",
                    "duration" : 1599360000,
                    "leftMedia" : 16,
                    "attributes" : {
                      "bypass" : false,
                      "reverse" : false,
                      "trivial" : false,
                      "useAudioPreRoll" : true,
                      "useVisualPreRoll" : true
                    }

                  }
                ]
              },
              {
                "trackIndex" : 4,
                "medias" : [
                  {
                    "id" : 17,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "TypeWinSVG",
                      "shape" : "",
                      "style" : "",
                      "DrawTime" : 1.0,
                      "borderColorBlue" : 0.0,
                      "borderColorGreen" : 0.0,
                      "borderColorRed" : 1.0,
                      "borderWidth" : 5.0,
                      "enable-ligatures" : 0.0,
                      "flipOnXAxis" : 0.0,
                      "flipOnYAxis" : 0.0,
                      "height" : 270.0,
                      "width" : 480.0,
                      "filename" : "C:\\Users\\Sotirios\\AppData\\Local\\TechSmith\\Camtasia Studio\\22.0\\Features\\Tools\\Annotations\\Defaults\\anim_drawnperfectrectangle.svg",
                      "name" : "",
                      "resize-behavior" : "resizeCallout",
                      "xmlContent" : "﻿<?xml version=\"1.0\" encoding=\"utf-8\"?>\n<!DOCTYPE svg PUBLIC \"-//W3C//DTD SVG 1.1//EN\" \"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd\">\n<svg version=\"1.1\" x=\"0px\" y=\"0px\" width=\"100px\" height=\"100px\" xml:space=\"preserve\">\n<path fill=\"none\" d=\"M 10 10 L 10 90 L 90 90 L 90 10 Z\"/>\n</svg>\n"
                    },
                    "attributes" : {
                      "ident" : "",
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : 29.5449135839965,
                      "translation1" : 80.9137123112499,
                      "scale0" : 3.22879013279395,
                      "scale1" : 0.363713876364225,
                      "scale2" : 1.0,
                      "sourceCrop0" : 0.0,
                      "sourceCrop1" : 0.0,
                      "sourceCrop2" : 0.0,
                      "sourceCrop3" : 0.0,
                      "geometryCrop0" : 0.0,
                      "geometryCrop1" : 0.0,
                      "geometryCrop2" : 0.0,
                      "geometryCrop3" : 0.0
                    },
                    "leftEdgeMods" : [
                      {
                        "group" : "DrawPercentageFade",
                        "duration" : 705600000,
                        "parameters" : [
                          {
                            "name" : "DrawTime",
                              "func" : "FadeInFunc"
                            }
                        ]
                      }
                    ],
                    "effects" : [

                    ],
                    "start" : 20297760000,
                    "duration" : 21450240000,
                    "mediaStart" : 0,
                    "mediaDuration" : 21450240000,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-anchor0" : 0.0,
                      "default-anchor1" : 0.0,
                      "default-anchor2" : 0.0,
                      "default-height" : 270.0,
                      "default-rotation0" : 0.0,
                      "default-rotation1" : 0.0,
                      "default-rotation2" : 0.0,
                      "default-scale0" : 1.0,
                      "default-scale1" : 1.0,
                      "default-scale2" : 1.0,
                      "default-shear0" : 0.0,
                      "default-shear1" : 0.0,
                      "default-shear2" : 0.0,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0,
                      "default-translation2" : 0.0,
                      "default-width" : 480.0
                    },
                    "animationTracks" : {

                    }
                  }
                ],
                "transitions" : [
                  {
                    "name" : "Fade",
                    "duration" : 705600000,
                    "rightMedia" : 17,
                    "attributes" : {
                      "bypass" : false,
                      "reverse" : false,
                      "trivial" : false,
                      "useAudioPreRoll" : true,
                      "useVisualPreRoll" : true
                    }

                  },
                  {
                    "name" : "Fade",
                    "duration" : 1599360000,
                    "leftMedia" : 17,
                    "attributes" : {
                      "bypass" : false,
                      "reverse" : false,
                      "trivial" : false,
                      "useAudioPreRoll" : true,
                      "useVisualPreRoll" : true
                    }

                  }
                ]
              },
              {
                "trackIndex" : 5,
                "medias" : [
                  {
                    "id" : 18,
                    "_type" : "IMFile",
                    "src" : 5,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "Statement"
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : 32.2272727272728,
                        "interp" : "eioe"
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : 84.9545454545454,
                        "interp" : "eioe"
                      },
                      "sourceCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 18228000000,
                    "duration" : 23520000000,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-anchor0" : 0.0,
                      "default-anchor1" : 0.0,
                      "default-anchor2" : 0.0,
                      "default-height" : 77.0,
                      "default-rotation0" : 0.0,
                      "default-rotation1" : 0.0,
                      "default-rotation2" : 0.0,
                      "default-scale0" : 1.0,
                      "default-scale1" : 1.0,
                      "default-scale2" : 1.0,
                      "default-shear0" : 0.0,
                      "default-shear1" : 0.0,
                      "default-shear2" : 0.0,
                      "default-translation0" : -0.5,
                      "default-translation1" : -0.5,
                      "default-translation2" : 0.0,
                      "default-width" : 1519.0
                    },
                    "animationTracks" : {

                    }
                  }
                ],
                "transitions" : [
                  {
                    "name" : "Fade",
                    "duration" : 705600000,
                    "rightMedia" : 18,
                    "attributes" : {
                      "bypass" : false,
                      "reverse" : false,
                      "trivial" : false,
                      "useAudioPreRoll" : true,
                      "useVisualPreRoll" : true
                    }

                  },
                  {
                    "name" : "Fade",
                    "duration" : 1599360000,
                    "leftMedia" : 18,
                    "attributes" : {
                      "bypass" : false,
                      "reverse" : false,
                      "trivial" : false,
                      "useAudioPreRoll" : true,
                      "useVisualPreRoll" : true
                    }

                  }
                ]
              }            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 64,
      "backgroundColor" : [ 0, 0, 0, 191],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "gain" : 1.0,
    "legacyAttenuateAudioMix" : false,
    "backgroundColor" : [ 0, 0, 0, 255]
  },
  "metadata" : {
    "AutoSaveFile" : "C:\\Users\\Sotirios\\AppData\\Local\\TechSmith\\Camtasia Studio\\22.0\\Auto-Saves\\Untitled Project12a2e4ff.autosave.tscproj",
    "CanvasZoom" : 55,
    "Date" : "2022-10-18 02:09:35 PM",
    "Fit" : 1,
    "IsAutoSave" : false,
    "IsStandalone" : true,
    "Language" : "ENU",
    "ProfileName" : "",
    "ProjectThumbnail" : "iVBORw0KGgoAAAANSUhEUgAAAoAAAAFoCAYAAADHMkpRAAAAAXNSR0IArs4c6QAAAARnQU1BAACx\r\njwv8YQUAAAAJcEhZcwAAEOoAABDqAYLTCpgAAAYWSURBVHhe7cgxAcBAEASh82/6I2AdTChouLt7\r\nAAD8ygQAAG0TAAC0TQAA0DYBAEDbBAAAbRMAALRNAADQNgEAQNsEAABtEwAAtE0AANA2AQBA2wQA\r\nAG0TAAC0TQAA0DYBAEDbBAAAbRMAALRNAADQNgEAQNsEAABtEwAAtE0AANA2AQBA2wQAAG0TAAC0\r\nTQAA0DYBAEDbBAAAbRMAALRNAADQNgEAQNsEAABtEwAAtE0AANA2AQBA2wQAAG0TAAC0TQAA0DYB\r\nAEDbBAAAbRMAALRNAADQNgEAQNsEAABtEwAAtE0AANA2AQBA2wQAAG0TAAC0TQAA0DYBAEDbBAAA\r\nbRMAALRNAADQNgEAQNsEAABtEwAAtE0AANA2AQBA2wQAAG0TAAC0TQAA0DYBAEDbBAAAbRMAALRN\r\nAADQNgEAQNsEAABtEwAAtE0AANA2AQBA2wQAAG0TAAC0TQAA0DYBAEDbBAAAbRMAALRNAADQNgEA\r\nQNsEAABtEwAAtE0AANA2AQBA2wQAAG0TAAC0TQAA0DYBAEDbBAAAbRMAALRNAADQNgEAQNsEAABt\r\nEwAAtE0AANA2AQBA2wQAAG0TAAC0TQAA0DYBAEDbBAAAbRMAALRNAADQNgEAQNsEAABtEwAAtE0A\r\nANA2AQBA2wQAAG0TAAC0TQAA0DYBAEDbBAAAbRMAALRNAADQNgEAQNsEAABtEwAAtE0AANA2AQBA\r\n2wQAAG0TAAC0TQAA0DYBAEDbBAAAbRMAALRNAADQNgEAQNsEAABtEwAAtE0AANA2AQBA2wQAAG0T\r\nAAC0TQAA0DYBAEDbBAAAbRMAALRNAADQNgEAQNsEAABtEwAAtE0AANA2AQBA2wQAAG0TAAC0TQAA\r\n0DYBAEDbBAAAbRMAALRNAADQNgEAQNsEAABtEwAAtE0AANA2AQBA2wQAAG0TAAC0TQAA0DYBAEDb\r\nBAAAbRMAALRNAADQNgEAQNsEAABtEwAAtE0AANA2AQBA2wQAAG0TAAC0TQAA0DYBAEDbBAAAbRMA\r\nALRNAADQNgEAQNsEAABtEwAAtE0AANA2AQBA2wQAAG0TAAC0TQAA0DYBAEDbBAAAbRMAALRNAADQ\r\nNgEAQNsEAABtEwAAtE0AANA2AQBA2wQAAG0TAAC0TQAA0DYBAEDbBAAAbRMAALRNAADQNgEAQNsE\r\nAABtEwAAtE0AANA2AQBA2wQAAG0TAAC0TQAA0DYBAEDbBAAAbRMAALRNAADQNgEAQNsEAABtEwAA\r\ntE0AANA2AQBA2wQAAG0TAAC0TQAA0DYBAEDbBAAAbRMAALRNAADQNgEAQNsEAABtEwAAtE0AANA2\r\nAQBA2wQAAG0TAAC0TQAA0DYBAEDbBAAAbRMAALRNAADQNgEAQNsEAABtEwAAtE0AANA2AQBA2wQA\r\nAG0TAAC0TQAA0DYBAEDbBAAAbRMAALRNAADQNgEAQNsEAABtEwAAtE0AANA2AQBA2wQAAG0TAAC0\r\nTQAA0DYBAEDbBAAAbRMAALRNAADQNgEAQNsEAABtEwAAtE0AANA2AQBA2wQAAG0TAAC0TQAA0DYB\r\nAEDbBAAAbRMAALRNAADQNgEAQNsEAABtEwAAtE0AANA2AQBA2wQAAG0TAAC0TQAA0DYBAEDbBAAA\r\nbRMAALRNAADQNgEAQNsEAABtEwAAtE0AANA2AQBA2wQAAG0TAAC0TQAA0DYBAEDbBAAAbRMAALRN\r\nAADQNgEAQNsEAABtEwAAtE0AANA2AQBA2wQAAG0TAAC0TQAA0DYBAEDbBAAAbRMAALRNAADQNgEA\r\nQNsEAABtEwAAtE0AANA2AQBA2wQAAG0TAAC0TQAA0DYBAEDbBAAAbRMAALRNAADQNgEAQNsEAABt\r\nEwAAtE0AANA2AQBA2wQAAG0TAAC0TQAA0DYBAEDbBAAAbRMAALRNAADQNgEAQNsEAABtEwAAtE0A\r\nANA2AQBA2wQAAG0TAAC0TQAA0DYBAEDbBAAAbRMAALRNAADQNgEAQNsEAABtEwAAtE0AANA2AQBA\r\n2wQAAG0TAAC0TQAA0DYBAEDbBAAAbRMAALRNAADQNgEAQNsEAABtEwAAtE0AABD2AeYjsIGJBLoM\r\nAAAAAElFTkSuQmCC",
    "Title" : "Completeness",
    "audioNarrationNotes" : "",
    "calloutStyle" : "Basic"
  }
}
